{
	"nodes":[
		{"id":"8e502d26441fedb6","x":-4024,"y":-1976,"width":400,"height":400,"type":"group","label":"Zacherlmühle"},
		{"id":"62432050aa6072a7","x":-3963,"y":-1816,"width":250,"height":76,"type":"text","text":"Söhmisch kauft DG Thalbacherstraße 5000€"},
		{"id":"9dfe0e1d5dd012d2","x":-3508,"y":-1976,"width":1040,"height":1122,"type":"group","label":"Obsidian plugins?"},
		{"id":"a268fef38976b5dd","x":-3113,"y":-1956,"width":250,"height":60,"type":"text","text":"Other plugins?"},
		{"id":"edc450328fe79259","x":-3488,"y":-1795,"width":1000,"height":510,"type":"link","url":"https://www.youtube.com/watch?v=W7kTtn9empU"},
		{"id":"8dafb2d8b466abcf","x":-3488,"y":-1090,"width":165,"height":60,"type":"text","text":"Fantasy calendar"},
		{"id":"415633e8fc0fcb5e","x":-3295,"y":-1090,"width":165,"height":60,"type":"text","text":"Kanban"},
		{"id":"8565079bd0d8ceff","x":-3113,"y":-1090,"width":253,"height":216,"type":"text","text":"Outliner?\nmove in list up-down, undentation level? Does it already do all of that?"},
		{"id":"bbd9734f0da06b27","x":-2833,"y":-1090,"width":261,"height":108,"type":"text","text":"Periodic Notes\nDaily/Monthly/Quarterly/Yearly"},
		{"id":"72d4505218fcac79","x":-3946,"y":-3265,"width":382,"height":380,"type":"text","text":"# scale up\n- [ ] Gruppierung Tools Journeys"}
	],
	"edges":[
		{"id":"64914759834a3a71","fromNode":"a268fef38976b5dd","fromSide":"bottom","toNode":"edc450328fe79259","toSide":"top"},
		{"id":"7982fbc6cab66f38","fromNode":"edc450328fe79259","fromSide":"bottom","toNode":"8dafb2d8b466abcf","toSide":"top"},
		{"id":"178b74c10d729253","fromNode":"edc450328fe79259","fromSide":"bottom","toNode":"415633e8fc0fcb5e","toSide":"top"},
		{"id":"9f9690ac80a6b710","fromNode":"edc450328fe79259","fromSide":"bottom","toNode":"8565079bd0d8ceff","toSide":"top"},
		{"id":"8cb2a7dd96e7c3d0","fromNode":"edc450328fe79259","fromSide":"bottom","toNode":"bbd9734f0da06b27","toSide":"top"}
	]
}