{
	"nodes":[
		{"id":"2aacd842cca9124a","x":-23,"y":-2096,"width":4305,"height":2381,"type":"group","label":"s&p"},
		{"id":"dc53d017df0f77dd","x":54,"y":-1976,"width":1688,"height":767,"color":"4","type":"group","label":"Vierwasser JF"},
		{"id":"0e515544c880732d","x":74,"y":-1831,"width":928,"height":602,"type":"text","text":"```\nwith t as (SELECT\n\n  \n\ndatetime(TIMESTAMP(ordered_at), 'Europe/Berlin') as ordered_at,\n\n  \n\nproduct_name, amount, price,\n\n* except(ordered_at, amount, price),\n\nFROM `sellpick-analytics-client.vierwasser.source_transactions_amadeus_flat`\n\nwhere business_day = \"2022-12-21\"\n\nand waiter_id = 1023\n\nand vat != 0\n\n  \n\nqualify row_number() over (partition by unique_id order by imported_at desc) = 1\n\n  \n\norder by ordered_at desc\n\n)\n\n  \n\nselect sum(price * amount) from t\n```\n\n660€ Soll!\n\nIm Dashboard Mitarbeiter sind es 61€"},
		{"id":"acf8ab8f73d8278c","x":319,"y":-1956,"width":439,"height":60,"type":"text","text":"Abweichung Mitarbeiter Dashboard"},
		{"id":"4e856df16bcd25ae","x":1472,"y":-1722,"width":250,"height":192,"type":"text","text":"Gelbe Linie sieht so aus, als würde der Datumsfilter nicht greifen?\n\nDie grüne Linie ist realistisch..."},
		{"id":"72020cb6988faf37","x":1103,"y":-1826,"width":326,"height":400,"type":"file","file":"zAssets/Screenshot 2022-12-22 at 08.58.19.png"}
	],
	"edges":[
		{"id":"bd8836da074923fa","fromNode":"72020cb6988faf37","fromSide":"right","toNode":"4e856df16bcd25ae","toSide":"left"},
		{"id":"5d743e1e30f5a6db","fromNode":"acf8ab8f73d8278c","fromSide":"bottom","toNode":"0e515544c880732d","toSide":"top"}
	]
}