{
	"nodes":[
		{"type":"file","file":"Screenshot 2023-02-27 at 10.30.46.png","id":"d4e6eef2158d2d0b","x":-183,"y":-315,"width":321,"height":330},
		{"type":"file","file":"Screenshot 2023-02-27 at 10.34.52.png","id":"29003a07637e2c95","x":280,"y":-315,"width":307,"height":312},
		{"type":"text","text":"6.0\ntotal 0.17303512503491852\ndec 0.19722760784749827\nja 0.14884264222233892","id":"cb610c1e7e07b8a5","x":-183,"y":-432,"width":300,"height":117},
		{"type":"text","text":"6.1\nHistory!\n\ntotal 0.19265804002408576\ndec 0.21582651522559557\nja 0.16948956482257602","id":"fcdfe5f445d2e00c","x":280,"y":-500,"width":300,"height":185},
		{"type":"file","file":"BK Umsatzvorhersage.md","id":"0e2430a7ba93e0dd","x":-259,"y":-1780,"width":930,"height":1120},
		{"type":"text","text":"# 4-Wochen","id":"7d3a025c14c19948","x":-560,"y":-403,"width":250,"height":60},
		{"type":"text","text":"# Vorjahr","id":"49e688a9d518e87c","x":-580,"y":248,"width":250,"height":60},
		{"type":"text","text":"7.0\ntotal 0.24145325814099763\ndec 0.29037461549552385\njan 0.19253190078647131","id":"762f8404f95de828","x":-170,"y":220,"width":308,"height":117},
		{"type":"file","file":"Screenshot 2023-02-27 at 10.35.30.png","id":"ad7ddc54663b4a39","x":-170,"y":337,"width":287,"height":289},
		{"type":"file","file":"Screenshot 2023-02-27 at 10.35.46.png","id":"9a3f04f71c38670d","x":336,"y":337,"width":308,"height":223},
		{"type":"text","text":"7.1\ntotal 0.23208743045574015\ndec 0.28445872096653757\njan 0.17971613994494298","id":"4314b285bcadfff9","x":336,"y":220,"width":308,"height":117},
		{"type":"text","text":"Steps:\nCreate model\nGenerate predictions\nComparison\n","id":"0cb0d5365197acaa","x":727,"y":-1356,"width":250,"height":117},
		{"type":"text","text":"v6_3\nAutoML!\n\ntotal 0.27484494203969156\ndec 0.25083046830875588\njan 0.29885941577062741\n\n```\nCREATE OR REPLACE MODEL `sellpick-analytics-ml.familyholding.v6_3_revenue_daily_base_prev_year`\nOPTIONS (MODEL_TYPE = 'AUTOML_REGRESSOR',\nBUDGET_HOURS=2,\nINPUT_LABEL_COLS = ['price_net_relative'])\nAS SELECT\n\nr.store_label,\nis_friday,\nis_saturday,\nis_sunday,\nis_weekday,\ns.Location_type, -- Autobahn oder Stadt\ndiff_temp, -- Not relevant for BK customers\ntemperature, -- Not relevant for BK customers\nmain_weather,\nis_holiday,\n-- bridging_day_count,\ndaybeforeholiday,\nis_vacation,\nprice_net / avg_price_net as price_net_relative,\n\nFROM `sellpick-analytics-ml.familyholding.v2_revenue_daily_base_28_days` r\nleft join `sellpick-analytics-client.familyholding.stores_v2` s on s.store_label = r.store_label\n\nwhere avg_price_net != 0 and price_net != 0\nand business_day < \"2022-12-01\"\n```","id":"5dcf6a940040f140","x":1120,"y":-424,"width":500,"height":297},
		{"type":"text","text":"v6_2\nRemove all variables\n\ndiff_sp 0.20460969589216327\ndiff_sp_dec 0.22206612856841793\ndiff_sp_jan 0.18715326321590872\n\n```\nCREATE OR REPLACE MODEL `sellpick-analytics-ml.familyholding.v6_2_revenue_daily_base_prev_year`\nOPTIONS (MODEL_TYPE = 'BOOSTED_TREE_REGRESSOR',\n-- NUM_PARALLEL_TREE = 1,\n-- MAX_TREE_DEPTH = 20,\n-- MIN_TREE_CHILD_WEIGHT = 5,\n-- LEARN_RATE= 0.15,\n-- COLSAMPLE_BYTREE = 0.9,\n-- MAX_ITERATIONS = 15,\n-- EARLY_STOP = TRUE,\n-- DATA_SPLIT_METHOD = 'RANDOM',\n-- DATA_SPLIT_EVAL_FRACTION = 0.1,\nINPUT_LABEL_COLS = ['price_net_relative'])\nAS SELECT\n\nr.store_label,\nis_friday,\nis_saturday,\nis_sunday,\nis_weekday,\ns.Location_type, -- Autobahn oder Stadt\ndiff_temp, -- Not relevant for BK customers\ntemperature, -- Not relevant for BK customers\nmain_weather,\nis_holiday,\n-- bridging_day_count,\ndaybeforeholiday,\nis_vacation,\nprice_net / avg_price_net as price_net_relative,\n\nFROM `sellpick-analytics-ml.familyholding.v2_revenue_daily_base_28_days` r\nleft join `sellpick-analytics-client.familyholding.stores_v2` s on s.store_label = r.store_label\n\nwhere avg_price_net != 0 and price_net != 0\nand business_day < \"2022-12-01\"\n```","id":"97e790e77859b9e8","x":1120,"y":-703,"width":500,"height":203},
		{"type":"file","file":"Screenshot 2023-02-27 at 22.29.21.png","id":"a1ee21883d07c92f","x":1120,"y":-127,"width":270,"height":249},
		{"id":"a194fdf134bfe5c8","x":1800,"y":-560,"width":250,"height":204,"type":"text","text":"We got data from old stores that only have 1 day of data. These very likely messed with the results...\n\n-> Fixed by joining with stores table!"},
		{"id":"92f8e63eda5914ae","x":2048,"y":-567,"width":492,"height":307,"type":"text","text":"v8\n\n"},
		{"id":"7d8327e4c02c4678","x":2166,"y":-1474,"width":250,"height":60,"type":"text","text":"Weekdays all have effect"},
		{"id":"d29a42374e027e37","x":1680,"y":-1414,"width":1417,"height":154,"type":"file","file":"Screenshot 2023-02-28 at 09.52.18.png"}
	],
	"edges":[
		{"id":"2fe1b4dabe1ec913","fromNode":"cb610c1e7e07b8a5","fromSide":"right","toNode":"fcdfe5f445d2e00c","toSide":"left"},
		{"id":"82b07cd4c77155fb","fromNode":"49e688a9d518e87c","fromSide":"right","toNode":"762f8404f95de828","toSide":"left"},
		{"id":"b8ce875987b10e14","fromNode":"fcdfe5f445d2e00c","fromSide":"right","toNode":"97e790e77859b9e8","toSide":"left"},
		{"id":"4cf9e95771b3e403","fromNode":"7d3a025c14c19948","fromSide":"right","toNode":"cb610c1e7e07b8a5","toSide":"left"},
		{"id":"ff0f12016a468563","fromNode":"762f8404f95de828","fromSide":"right","toNode":"4314b285bcadfff9","toSide":"left"},
		{"id":"a5c53d4aec5fa718","fromNode":"fcdfe5f445d2e00c","fromSide":"right","toNode":"5dcf6a940040f140","toSide":"left"},
		{"id":"0915ce69c7b719cb","fromNode":"97e790e77859b9e8","fromSide":"right","toNode":"a194fdf134bfe5c8","toSide":"left"},
		{"id":"9a2eba57ffc2dd2e","fromNode":"5dcf6a940040f140","fromSide":"right","toNode":"a194fdf134bfe5c8","toSide":"left"}
	]
}